src/pages/index.pug
extends ../templates/layout.pug
include ../templates/mixins/header-nav

block vars
  -var title = "Bloom"
  -var description = "Web Boilerplate"
block header
  section
    #banner
      +navbar('inicio')
      .banner__content__container
        .container 
          .row
            .col-md-8.d-flex.align-items-center
              .banner__content
                h1.banner__content__tittle The Perfect Touch
                p.banner__content__info Custom floral arrangements tailored to your style and space. Starting at $75 per delivery.
                p.banner__content__text Schedule a complimentary design consultation today.
            .col-lg-3.col-md-4.mt2
              form(action="POST").banner__formulario
                label(for="name").formulario__label__name FULL NAME:
                input(type="text").formulario__input__name
                label(for="phone").formulario__label__phone PHONE:
                input(type="text").formulario__input__phone
                label(for="email").formulario__label__email EMAIL:
                input(type="text").formulario__input__email
                label(for="city").formulario__label__city CITY:
                input(type="text").formulario__input__city
                .button__container.d-flex.justify-content-end
                  button.btn.btn-default.formulario__button Submit
  section
    .how__it__works__container
      h2.how__it__works__tittle How It Works
    .container.steps__container
      .row
        .col-md-4
          .steps__container__step1
            h2.step1__number 1
            h3.step1__tittle design
            p.step1__info Your personal design consultant meets with you to discuss style, preferences and space.
        .col-md-4
          .steps__container__step2
            h2.step2__number 2
            h3.step2__tittle schedule
            p.step2__info We provide a custom proposal for floral service based on your schedule (weekly, bi-weekly or monthly).
        .col-md-4
          .steps__container__step3  
            h2.step3__number 3
            h3.step3__tittle enjoy
            p.step3__info We hand deliver your custom arrangements for you to enjoy. It's that simple.
  section
    .background
      .container
        .row
          .col-md-4
            .img__container
              img(src="img/subscriptions/subscriptions-1.jpg", alt="").img-responsive.img__container__imagen
          .col-md-4
            .img__container
              img(src="img/subscriptions/subscriptions-2.jpg", alt="").img-responsive.img__container__imagen
          .col-md-4
            .img__container
              img(src="img/subscriptions/subscriptions-3.jpg", alt="").img-responsive.img__container__imagen
  section
    .container
      .container__text
        .row
          .col-md-6
            .container__text__service
              h4.container__text__service__tittle.font__tittle__center  OUR SERVICE
              p.container__text__service__info H.Bloom is the world's leading luxury floral and plant service. We believe flowers are living art, and we take great care in delivering beautiful installations to businesses and individuals across the country. Our services range from providing single-stem bud vases or succulents to delivering individual floral arrangements to decorating entire living or working spaces. We also offer high-end interior and exterior plantscaping. We work with hotels, restaurants, offices, residential and commercial buildings, salons, spas, retailers, event spaces, and private clients.
          .col-md-6
            .container__text__designers
              h4.conntainer__text__designers__tittle.font__tittle__center OUR DESIGNERS
              p.container__text__designers__info H.Bloom arrangements move our clients and their customers because they start with great design. Our designers don't just make arrangements — they create living art. Each designer works closely with our dedicated account executives to customize every piece based on space, style, and budget.
            .container__text__account
              h4.conntainer__text__account__tittle.font__tittle__center OUR ACCOUNT TEAMS
              p.container__text__account__info Every H.Bloom client is assigned to a personal account executive. Our account executives serve as our clients' single point of contact for all of their design, installation, maintenance, and even billing questions.

    .container
      h2.swiper__tittle Uor Principal Products and Clients
    .swiper-container
      .swiper-wrapper
        .swiper-slide
          .container__slide__hotel
            .container
              .row
                .col-md-8
                  img(src="img/wraper/hotels.jpg", alt="").img-responsive.img__container__imagen
                  h4.slide__hotel__tittle.font__tittle The Westin
                .col-md-4
                  .slide__hotel__content
                    h4.slide__hotel__content__tittle.font__tittle.font__tittle__center Hotels
                    p.slide__hotel__content__info Whether your hotel is a Victorian 5-star masterpiece a sleek, modern space, H.Bloom can design custom arrangements for your lobby, concierge, guest rooms, and special events. We can also help your guests send stunning gifts.
                  .slide__hotel__clients
                    h4.slide__hotel__clients__tittle.font__tittle.font__tittle__center Clients
                    img(src="img/logo/hotels-logos-2.png", alt="").img-responsive.img__container__imagen              
        .swiper-slide
          .container__slide__offices
            .container
              .row
                .col-md-8
                  img(src="img/wraper/offices.jpg", alt="").img-responsive.img__container__imagen
                  h4.slide__offices__tittle.font__tittle MRP Realty
                .col-md-4
                  .slide__offices__content
                    h4.slide__offices__content__tittle.font__tittle.font__tittle__center Offices
                    p.slide__offices__content__info Create the perfect professional atmosphere from the moment your clients walk in the door. Our design team will create a stunning arrangement that fits your brand and budget. We also offer a range of flower and plant gifts, so you have one source for any gifts for employees or clients.
                  .slide__offices__clients
                    h4.slide__offices__clients__tittle.font__tittle.font__tittle__center Clients
                    img(src="img/logo/offices-logos-2.png", alt="").img-responsive.img__container__imagen
        .swiper-slide
          .container__slide__retail
            .container
              .row
                .col-md-8
                  img(src="img/wraper/retail-2.jpg", alt="").img-responsive.img__container__imagen
                  h4.slide__retail__tittle.font__tittle Hugo Boss
                .col-md-4
                  .slide__retail__content
                    h4.slide__retail__content__tittle.font__tittle.font__tittle__center retail
                    p.slide__retail__content__info Your store can feel like a luxury home with custom arrangements throughout the space. Looking for a focal installation in a window or central display? Want to host a special party with flowers for your VIPs? If you can dream it, your H.Bloom team can bring it to life.
                  .slide__retail__clients
                    h4.slide__retail__clients__tittle.font__tittle.font__tittle__center Clients
                    img(src="img/logo/retail-logos-2.png", alt="").img-responsive.img__container__imagen
        .swiper-slide
          .container__slide__building
            .container
              .row
                .col-md-8
                  img(src="img/wraper/buildings.jpg", alt="").img-responsive.img__container__imagen
                  h4.slide__building__tittle.font__tittle Property Group Partners
                .col-md-4
                  .slide__building__content
                    h4.slide__building__content__tittle.font__tittle.font__tittle__center Buildings
                    p.slide__building__content__info Every part of a building is an extension of your tenants' home or work space. Whether it's a large custom centerpiece in the common space, a simple arrangement near the doorman, or planters outside the entrance, we can create a comfortable space with the perfect flowers or plants.
                  .slide__building__clients
                    h4.slide__building__clients__tittle.font__tittle.font__tittle__center Clients
                    img(src="img/logo/buildings-logos-2.png", alt="").img-responsive.img__container__imagen

      .swiper-pagination
      
block content
  section         

block footer
  include ../templates/partials/footer.pug  

index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>My Site - Bloom</title>
    <meta name="description" content="#{description}">
    <meta name="keywords" content="#{Keywords}">
    <meta name="author" content="#{Author}">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/icons/apple-touch-icon.png">
    <link rel="shortcut icon" type="image/png" sizes="32x32" href="./img/icons/favicon-32x32.png">
    <link rel="shortcut icon" type="image/png" sizes="16x16" href="./img/icons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="./img/icons/favicon.ico">
    <link rel="stylesheet" href="./css/vendor.min.css">
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body id="top">
    <section>
      <div id="banner">
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container contenedor"><a href="#"><img src="/img/logo/logo.png" width="200" height="35"/></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav elementos">
                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle shop" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop</a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="#">Birthday</a><a class="dropdown-item" href="#">Love</a><a class="dropdown-item" href="#">Weddings</a><a class="dropdown-item" href="#">Sympathy</a><a class="dropdown-item" href="#">Premium</a></div>
                </li>
                <li class="nav-item"><a class="nav-link" href="#">Business<span class="sr-only">(current)</span></a></li>
                <li class="nav-item"><a class="nav-link" href="#">Suscriptions</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Corporate gifting</a></li>
              </ul>
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link button" href="#">Contact Us</a></li>
                <li class="nav-item"><a class="nav-link button" href="#">Log In</a></li>
              </ul>
            </div>
          </div>
        </nav>
        <div class="banner__content__container">
          <div class="container"> 
            <div class="row">
              <div class="col-md-8 d-flex align-items-center">
                <div class="banner__content">
                  <h1 class="banner__content__tittle">The Perfect Touch</h1>
                  <p class="banner__content__info">Custom floral arrangements tailored to your style and space. Starting at $75 per delivery.</p>
                  <p class="banner__content__text">Schedule a complimentary design consultation today.</p>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 mt2">
                <form class="banner__formulario" action="POST">
                  <label class="formulario__label__name" for="name">FULL NAME:</label>
                  <input class="formulario__input__name" type="text">
                  <label class="formulario__label__phone" for="phone">PHONE:</label>
                  <input class="formulario__input__phone" type="text">
                  <label class="formulario__label__email" for="email">EMAIL:</label>
                  <input class="formulario__input__email" type="text">
                  <label class="formulario__label__city" for="city">CITY:</label>
                  <input class="formulario__input__city" type="text">
                  <div class="button__container d-flex justify-content-end">
                    <button class="btn btn-default formulario__button">Submit</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="how__it__works__container">
        <h2 class="how__it__works__tittle">How It Works</h2>
      </div>
      <div class="container steps__container">
        <div class="row">
          <div class="col-md-4">
            <div class="steps__container__step1">
              <h2 class="step1__number">1</h2>
              <h3 class="step1__tittle">design</h3>
              <p class="step1__info">Your personal design consultant meets with you to discuss style, preferences and space.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="steps__container__step2">
              <h2 class="step2__number">2</h2>
              <h3 class="step2__tittle">schedule</h3>
              <p class="step2__info">We provide a custom proposal for floral service based on your schedule (weekly, bi-weekly or monthly).</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="steps__container__step3"> 
              <h2 class="step3__number">3</h2>
              <h3 class="step3__tittle">enjoy</h3>
              <p class="step3__info">We hand deliver your custom arrangements for you to enjoy. It's that simple.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="background">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="img__container"><img class="img-responsive img__container__imagen" src="img/subscriptions/subscriptions-1.jpg" alt=""></div>
            </div>
            <div class="col-md-4">
              <div class="img__container"><img class="img-responsive img__container__imagen" src="img/subscriptions/subscriptions-2.jpg" alt=""></div>
            </div>
            <div class="col-md-4">
              <div class="img__container"><img class="img-responsive img__container__imagen" src="img/subscriptions/subscriptions-3.jpg" alt=""></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="container__text">
          <div class="row">
            <div class="col-md-6">
              <div class="container__text__service">
                <h4 class="container__text__service__tittle font__tittle__center"> OUR SERVICE</h4>
                <p class="container__text__service__info">H.Bloom is the world's leading luxury floral and plant service. We believe flowers are living art, and we take great care in delivering beautiful installations to businesses and individuals across the country. Our services range from providing single-stem bud vases or succulents to delivering individual floral arrangements to decorating entire living or working spaces. We also offer high-end interior and exterior plantscaping. We work with hotels, restaurants, offices, residential and commercial buildings, salons, spas, retailers, event spaces, and private clients.</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="container__text__designers">
                <h4 class="conntainer__text__designers__tittle font__tittle__center">OUR DESIGNERS</h4>
                <p class="container__text__designers__info">H.Bloom arrangements move our clients and their customers because they start with great design. Our designers don't just make arrangements — they create living art. Each designer works closely with our dedicated account executives to customize every piece based on space, style, and budget.</p>
              </div>
              <div class="container__text__account">
                <h4 class="conntainer__text__account__tittle font__tittle__center">OUR ACCOUNT TEAMS</h4>
                <p class="container__text__account__info">Every H.Bloom client is assigned to a personal account executive. Our account executives serve as our clients' single point of contact for all of their design, installation, maintenance, and even billing questions.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <h2 class="swiper__tittle">Uor Principal Products and Clients</h2>
      </div>
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="container__slide__hotel">
              <div class="container">
                <div class="row">
                  <div class="col-md-8"><img class="img-responsive img__container__imagen" src="img/wraper/hotels.jpg" alt="">
                    <h4 class="slide__hotel__tittle font__tittle">The Westin</h4>
                  </div>
                  <div class="col-md-4">
                    <div class="slide__hotel__content">
                      <h4 class="slide__hotel__content__tittle font__tittle font__tittle__center">Hotels</h4>
                      <p class="slide__hotel__content__info">Whether your hotel is a Victorian 5-star masterpiece a sleek, modern space, H.Bloom can design custom arrangements for your lobby, concierge, guest rooms, and special events. We can also help your guests send stunning gifts.</p>
                    </div>
                    <div class="slide__hotel__clients">
                      <h4 class="slide__hotel__clients__tittle font__tittle font__tittle__center">Clients</h4><img class="img-responsive img__container__imagen" src="img/logo/hotels-logos-2.png" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="container__slide__offices">
              <div class="container">
                <div class="row">
                  <div class="col-md-8"><img class="img-responsive img__container__imagen" src="img/wraper/offices.jpg" alt="">
                    <h4 class="slide__offices__tittle font__tittle">MRP Realty</h4>
                  </div>
                  <div class="col-md-4">
                    <div class="slide__offices__content">
                      <h4 class="slide__offices__content__tittle font__tittle font__tittle__center">Offices</h4>
                      <p class="slide__offices__content__info">Create the perfect professional atmosphere from the moment your clients walk in the door. Our design team will create a stunning arrangement that fits your brand and budget. We also offer a range of flower and plant gifts, so you have one source for any gifts for employees or clients.</p>
                    </div>
                    <div class="slide__offices__clients">
                      <h4 class="slide__offices__clients__tittle font__tittle font__tittle__center">Clients</h4><img class="img-responsive img__container__imagen" src="img/logo/offices-logos-2.png" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="container__slide__retail">
              <div class="container">
                <div class="row">
                  <div class="col-md-8"><img class="img-responsive img__container__imagen" src="img/wraper/retail-2.jpg" alt="">
                    <h4 class="slide__retail__tittle font__tittle">Hugo Boss</h4>
                  </div>
                  <div class="col-md-4">
                    <div class="slide__retail__content">
                      <h4 class="slide__retail__content__tittle font__tittle font__tittle__center">retail</h4>
                      <p class="slide__retail__content__info">Your store can feel like a luxury home with custom arrangements throughout the space. Looking for a focal installation in a window or central display? Want to host a special party with flowers for your VIPs? If you can dream it, your H.Bloom team can bring it to life.</p>
                    </div>
                    <div class="slide__retail__clients">
                      <h4 class="slide__retail__clients__tittle font__tittle font__tittle__center">Clients</h4><img class="img-responsive img__container__imagen" src="img/logo/retail-logos-2.png" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="container__slide__building">
              <div class="container">
                <div class="row">
                  <div class="col-md-8"><img class="img-responsive img__container__imagen" src="img/wraper/buildings.jpg" alt="">
                    <h4 class="slide__building__tittle font__tittle">Property Group Partners</h4>
                  </div>
                  <div class="col-md-4">
                    <div class="slide__building__content">
                      <h4 class="slide__building__content__tittle font__tittle font__tittle__center">Buildings</h4>
                      <p class="slide__building__content__info">Every part of a building is an extension of your tenants' home or work space. Whether it's a large custom centerpiece in the common space, a simple arrangement near the doorman, or planters outside the entrance, we can create a comfortable space with the perfect flowers or plants.</p>
                    </div>
                    <div class="slide__building__clients">
                      <h4 class="slide__building__clients__tittle font__tittle font__tittle__center">Clients</h4><img class="img-responsive img__container__imagen" src="img/logo/buildings-logos-2.png" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </section>
    <main class="main-content" role="main">
      <section>        </section>
      <footer role="contentinfo">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-xs-12 footer__colum1 d-flex justify-content-center align-items-center">
              <p class="footer_copirights">© 2018 H.BLOOM Inc.</p>
            </div>
            <div class="col-md-4 col-xs-4 footer__colum3 d-flex justify-content-center align-items-center">
              <p class="footer_copirights"><a class="footer_link" href="#">Terms</a><span>  |  </span><a class="footer_link" href="#">Privacy Policy</a><span>  |  </span><a class="footer_link" href="#">Site Map</a></p>
            </div>
            <div class="col-md-4 col-xs-4 footer__colum2 d-flex justify-content-center align-items-center"><a class="footer__icons" href=""><i class="icon icon-facebook-squared"></i></a><a class="footer__icons" href=""><i class="icon icon-twitter-1"></i></a><a class="footer__icons" href=""><i class="icon icon-gplus"></i></a><a class="footer__icons" href=""><i class="icon icon-mail"></i></a><a class="footer__icons" href=""><i class="icon icon-skype"></i></a></div>
          </div>
        </div>
      </footer>
    </main>
    <script src="./js/vendor.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
